TELEGRAM_API_ID=22152401
TELEGRAM_API_HASH=58112ccf00db2ce41214cb21530f2613
TELEGRAM_PHONE=+19492358745
TELEGRAM_2FA_PASSWORD=e$$ent1AL
#API_ID=22152401
#API_HASH=58112ccf00db2ce41214cb21530f2613
POSTGRES_HOST=tg-database.cjdohyca03zz.us-west-1.rds.amazonaws.com
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Vav9qJMy!dUNE
POSTGRES_DB=telegram
POSTGRES_PORT=5432